<html>
<head>
<title>Login Page</title>
<link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOP4jxR7O3UQRCtAaq0lrk6XmVkAvxnF_tnQ&s" type="image">
<style>
body{
font-family: times new roman;
}
a:link{
  color: black;
  background-color: transparent;
  text-decoration:  underline;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration:  underline;
}

.column-container {
            display: flex;
}
.div1{
float: left;
}
.p1{
margin-left: 91px;
margin-top: 42px;
font-size: 24;
}
.p2{
margin-left: 91px;
margin-top: 42px;
font-size: 19;
}
form{
margin-left: 91px;
margin-top: 42px;
font-size: 19;
}
.p3{
margin-left: 91px;
}
#sub{
margin-left: 510px;
font-size: 15;
background-color: black;
border-radius: 24px;
color: white;
width: 19%;
}
.p4, .p5{
margin-left: 532px;
}
.div2{
float: right;
margin-left: 73px;
margin-top: 55px;
width: 4550x;
height: 410px;
padding: 32px;
background-color: lightgrey;
font-size: 19;
}
.heading1{
font-size: 24;
}
</style>
</head>
<body>
<div class="column-container">
<div class="div1">
<p class="p1">Welcome Back</p>
<p class="p2">Sign in with your email id and password</p>
<form>
<label for="email"> Email*</label><br><br>
<input id="email" type="email" size="100" style="height:42;" required>
<br><br>
<label for="name"> Password*</label><br><br>
<input id="name" type="passord" size="100" style="height:42;" required>
</form>
<p class="p3"><a href=" "> Forgot your password? </a></p>
<a href=" "><input type="submit"  id="sub" style="height:46;" value="Sign in"></a>
<p class="p4">Don't have a GRAND account?</p>
<p class="p5"><a href=" "> Create yours now </a></p>
</div>

<div class="div2">
<p class="p6">WHAT YOU'LL FIND IN YOUR GRAND ACCOUNT
</p>
<br>
<p class="p7">👜  Track your orders, repairs and access your invoices</p>
<br>
<hr>
<br>
<p class="p8">ⓘ     Manage your personal information</p>
<br>
<hr>
<br>
<p class="p9">𖹭     Create, view and share your wishlist</p>
</div>

</div>
<br><br>
<hr>
<h1 class="heading1"><center>GRAND</center></h1>
</body>
</html>