<html>
<head>
<title>All Bags Collection | GRAND</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOP4jxR7O3UQRCtAaq0lrk6XmVkAvxnF_tnQ&s" type="image">
<style>
body{
font-family: times new roman;
}

a:link{
  color: black;
  background-color: transparent;
  text-decoration:  none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration:  none;
}

.nav {
display: inline-block;
width: 100%;
padding: 40px;
position: sticky;
top: 0;
cursor: pointer;
background-color: white;
border-bottom: 1px solid black;
}
.div1{
display: inline-block;
width: 100%;
padding: 15px;
position: sticky;
top: 0;
cursor: pointer;
background-color: white;
border-bottom: 1px solid black;
}
.imgr1{
display: flex;
}
.div2{
background-color: lightgrey;
width: 25%;
height: 460px;
}
.div3{
background-color: ivory;
width: 25%;
height: 460px;
}

</style>
</head>
<body>
<div class="nav">
<span style="font-size:24;position:absolute;left:30px;top:20px;"> ≡  Menu </span>
<span style="font-size:33;position:absolute;right:46%;top:20px;"><b>GRAND </b></span>
<span style="font-size:24;position:absolute;right:370px;top:20px;"> Contact Us </span>
<span style="font-size:24;position:absolute;right:226px;top:20px;"><a href="wishlist.html"> My Wishlist </a></span>
<span style="font-size:24;position:absolute;right:91px;top:20px;"><a href="account.html"> My Account </a></span>
</div>

<div class="div1">
<p style="margin-left:25px;">All Bags</p>
</div>

<div class="imgr1">
<div class="div2">
<img src="https://in.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton-carryall-dark-mm--M12583_PM2_Front%20view.png?wid=490&hei=490" width="100%"
height="78%">
<p style="margin-left:33px;">Louis Vuitton Carry all Dark MM</p>
<p style="margin-left:33px;">₹ 3,45,000</p>
</div>
<div class="div2">
<img src="https://in.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton-carryall-cargo-pm--M12579_PM2_Front%20view.png?wid=490&hei=490" width="100%"
height="78%">
<p style="margin-left:33px;">Louis Vuitton Carry all Cargo PM</p>
<p style="margin-left:33px;">₹ 3,05,000</p>
</div>
<div class="div2">
<img src="https://in.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton-lockit-bb--M12019_PM2_Front%20view.png?wid=490&hei=490" width="100%"
height="78%">
<p style="margin-left:33px;">Louis Vuitton Lockit BB</p>
<p style="margin-left:33px;">₹ 2,08,000</p>
</div>
<div class="div2">
<img src="https://in.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton-speedy-bandouliere-20--M46222_PM2_Front%20view.png?wid=490&hei=490" width="100%" height="78%">
<p style="margin-left:33px;">Louis Vuitton Speedy Bandouliere 20</p>
<p style="margin-left:33px;">₹ 1,94,000</p>
</div>
</div>

<div class="imgr1">
<div class="div3">
<img src="https://media.jimmychoo.com/image/upload/c_fit,dpr_2.0,f_auto,h_300,q_auto:best,w_300/ROWPROD_PRODUCT/images/original/BONBONBCKTEWHUT_000702_FRONT_vg443.jpg" width="100%"
height="78%">
<p style="margin-left:33px;">Jimmy Choo Cinch M</p>
<p style="margin-left:33px;">₹ 14,50,000</p>
</div>
<div class="div3">
<img src="https://media.jimmychoo.com/image/upload/c_fit,dpr_2.0,f_auto,h_300,q_auto:best,w_300/ROWPROD_PRODUCT/images/original/VARENNESHOULDERXSRAM_081095_FRONT_vg340.jpg" width="100%"
height="78%">
<p style="margin-left:33px;">Jimmy Choo Avenue Quad XS</p>
<p style="margin-left:33px;">₹ 10,99,000</p>
</div>
<div class="div3">
<img src="https://assets.ajio.com/medias/sys_master/root/20240320/P4ef/65fb06bc16fd2c6e6a721d3e/-473Wx593H-410457160-8937-MODEL.jpg" width="100%"
height="78%">
<p style="margin-left:33px;">Jimmy Choo Micron Bon Bon</p>
<p style="margin-left:33px;">₹ 5,90,000</p>
</div>
<div class="div3">
<img src="https://assets.ajio.com/medias/sys_master/root/20240220/DRyG/65d4d0d605ac7d77bb6a7917/-473Wx593H-410457164-43600-MODEL.jpg" width="100%"
height="78%">
<p style="margin-left:33px;">Jimmy Choo Avenue Slim Shoulder</p>
<p style="margin-left:33px;">₹ 5,00,000</p>
</div>
</div>

<hr>
<br>
<a href="index.html"><input id="p4" type="button" value="Return to Homepage"></a>
</body>
</html>