<html>
<head>
<title>My Wishlist | GRAND</title>
<link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOP4jxR7O3UQRCtAaq0lrk6XmVkAvxnF_tnQ&s" type="image">
<style>
body{
font-family: times new roman;
}
a:link {
  color: black;
  background-color: transparent;
  text-decoration:  none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration:  none;
}
.nav {
display: inline-block;
width: 100%;
padding: 32px;
}
.p1{
font-size: 25.5;
}
.p2, .p3{
font-size: 19;
}
#sub{
height: 42;
width: 6%;
font-size: 14;
background-color: black;
color: white;
border-radius: 24px;
}
#p4{
border: none;
background-color: white;
border-bottom: 1px solid black;
margin-left: 32px;
font-size: 18.5;
} 
</style>
</head>
<body>

<div class="nav">
<span style="font-size:24;position:absolute;left:30px;top:20px;"> ≡  Menu </span>
<span style="font-size:33;position:absolute;right:46%;top:20px;"><b>GRAND </b></span>
<span style="font-size:24;position:absolute;right:300px;top:20px;"> Contact Us </span>
<span style="font-size:24;position:absolute;right:165px;top:20px;"><a href="wishlist.html"> My Wishlist </a></span>
<span style="font-size:24;position:absolute;right:30px;top:20px;"><a href="account.html"> My Account </a></span>
</div>
<hr>

<center>
<br>
<p class="p1">Your wishlist is empty!</p>
<p class="p2">Add your favourite items and share them.</p>
<p class="p3">Need inspiration?</p>
<br>
<a href="account.html"><input id="sub" type="submit" value="Sign in">
<br><br><br><br><br><br><br><br><br><br><br><br>
</center>
<hr>
<br>
<a href="index.html".html"><input id="p4" type="button" value="Return to Homepage"></a>
</body>
</html>

